<div class="container">
  <div class="jumbotron">
    <h4 class="text-center">Login Page</h4>
  </div>
  <div class="row form-group">
    <div class="col-md-6">
      <input type="text" [(ngModel)]="user.name" class="form-control" placeholder="User Name">
    </div>
    <div class="col-md-6">
      <input type="password" [(ngModel)]="user.password" class="form-control" placeholder="Password">
    </div>
  </div>
  <div class="row text-center">
    <div class="col-md-6">
      <button class="btn btn-block btn-success" (click)="userLogin(user)">LOGIN</button>
    </div>
  </div>
</div>