{
  "compileOnSave": false,
  "compilerOptions": {
    //"baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@os-model/*":[
        "app/model/*"
      ],
      "@os-service/*":[
        "app/services/*"
      ]
    }
  }
}
